<html>
    <head>
        <title>Tela de Login</title>
        <link rel="stylesheet" href="estilo/meuEstilo.css">
    </head>
    <body>
        <a href="index.html"><img src="img/home.png" width="50" height="50"></a>
        <center>
            <img src="img/logo-empresa.jpg">
            <form>
                <label>Usuário</label>
                <input type="text">
                <br>
                <label>Senha</label>
                <input type="password">
                <br>
                <button type="submit">Fazer Login</button>
            </form>
        </center>
    </body>
</html>